{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EaConsole": "Server=localhost;Port=3306;Database=ea_console;User=ea_console_app;Password=CHANGE_ME;"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
